{
    "name": "files-graph",
    "version": "0.0.5",
    "description": "files graph generator",
    "main": "src/index.mjs",
    "files": [
        "bin",
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/alirezahematidev/files-graph"
    },
    "scripts": {
        "generate": "node bin/index.mjs"
    },
    "bin": {
        "graph": "bin/index.mjs"
    },
    "preferGlobal": true,
    "keywords": [
        "graph",
        "files"
    ],
    "author": "Alireza Hemati",
    "license": "MIT",
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "chalk": "^5.1.2"
    }
}
